{
  "name": "mon-backend-api",
  "version": "1.0.0",
  "scripts": {
    "dev": "vercel dev",
    "start": "node api/monApi.js"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
